DB_HOST=ekhilur_final_challenge_db
DB_PORT=3307
APP_HOST=ekhilur_final_challenge_backend
APP_PORT=3009

DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=ekhilur
DB_ROOT_PASSWORD=desafio12345
DB_DIALECT=mysql

JWT_SECRET=ekhiLur!@TheBridgeDesafioTripulaciones!@12345

CORS_ORIGIN=http://localhost:5173

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sauL1234@

# DATA
DATA_DB_HOST=data_ekhilur_final_challenge_db
DATA_DB_PORT=3308
DATA_DB_ROOT_PASSWORD=123456789
DATA_DB_USER=user
DATA_DB_PASSWORD=userpassword
DATA_DB_DATABASE=ekhilur

# DATA API
DATA_API_APP_HOST=ekhilur_api
DATA_API_APP_PORT=5000