DB_HOST=
DB_PORT= 
APP_HOST=
APP_PORT=

DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_ROOT_PASSWORD=
DB_DIALECT=


JWT_SECRET=

CORS_ORIGIN=

REDIS_HOST= 
REDIS_PORT= 
REDIS_PASSWORD=


#DATA
DATA_DB_HOST= 
DATA_DB_PORT= 
DATA_DB_ROOT_PASSWORD= 
DATA_DB_USER=
DATA_DB_PASSWORD=
DATA_DB_DATABASE=

#DATA API
DATA_API_APP_HOST= 
DATA_API_APP_PORT=



